{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "modules/*": [
        "modules/*"
      ],
      "/modules/*": [
        "modules/*"
      ],
      "tycoon-modules/*": [
        "modules/*"
      ],
      "@tycoonsystems/tycoon-modules/*": [
        "modules/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "target": "ES6" // Add this line to specify ECMAScript target
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
